{
  "name": "100-days-of-code",
  "version": "1.0.0",
  "description": "## Contents",
  "main": "index.js",
  "scripts": {
    "update-twitter-banner": "ts-node update-twitter-banner.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phbernard/100-days-of-code.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phbernard/100-days-of-code/issues"
  },
  "homepage": "https://github.com/phbernard/100-days-of-code#readme",
  "devDependencies": {
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}
